# Course-3-group-2

./: database
Course/3rdyear/Lesson10/Classwork/: Classwork.sln
Course/3rdyear/Lesson10/Classwork/WebApplication1/: Program.cs  TaskContext.db  WebApplication1.csproj
Course/3rdyear/Lesson11/ConsoleApp/: ConsoleApp.sln
Course/3rdyear/Lesson11/ConsoleApp/ConsoleApp/: Program.cs
Course/3rdyear/Lesson11/ConsoleApp/WebApplication2/: WebApplication2.csproj
Course/3rdyear/Lesson13/WebApplication1/: WebApplication1.sln
Course/3rdyear/Lesson13/WebApplication1/WebApplication1/: DatabaseContext.db  Program.cs  WebApplication1.csproj  appsettings.json
Course/3rdyear/Lesson13/WebApplication1/WebApplication1/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Course/3rdyear/Lesson13/WebApplication1/WebApplication1/Migrations/: 20241112103604_InitialCreate.Designer.cs  20241112103604_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Course/3rdyear/Lesson13/WebApplication1/WebApplication1/Models/Interfaces/: IOrderManager.cs  IProductManager.cs  IUserManager.cs
Course/3rdyear/Lesson13/WebApplication1/WebApplication1/Models/Managers/: OrderManager.cs  ProductManager.cs  UserManager.cs
Course/3rdyear/Lesson13/WebApplication1/WebApplication1/Models/Models/: DatabaseContext.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Course/3rdyear/Lesson13/WebApplication1/WebApplication1/Properties/: launchSettings.json
Course/3rdyear/Lesson17/ProjectAdo/ProjectAdo/: ContactManager.cs
Course/3rdyear/Lesson18/ProjectAdo/: ProjectAdo.sln
Course/3rdyear/Lesson18/ProjectAdo/ProjectAdo/: ContactManager.cs  Program.cs  ProjectAdo.csproj
Course/3rdyear/Lesson19/: Script-1.sql
Course/3rdyear/Lesson20/: Script-2.sql  Untitled
Course/3rdyear/Lesson23/: Script-5.sql  database23
Course/3rdyear/Lesson24/: Script-4.sql  dbpratice24
Course/3rdyear/Lesson25/: Script-7.sql  practice25
Course/3rdyear/Lesson4/Homework/: Program.cs
Course/3rdyear/Lesson5/Practice/: Circle.cs  Program.cs  Shape.cs
Course/3rdyear/Lesson6/ConsoleApp/: ConsoleApp.sln
Course/3rdyear/Lesson6/ConsoleApp/ConsoleApp/: Program.cs
Course/3rdyear/Lesson7/ClassWork/: Program.cs
Course/3rdyear/Lesson7/ClassWork/BookScript/: Book.cs  BookManage.cs
Course/3rdyear/Lesson7/ClassWork/UserScript/: User.cs
Course/3rdyear/Lesson9/: Lesson9.sln
Course/3rdyear/Lesson9/WebApplication1/: Program.cs  TaskContext.db  WebApplication1.csproj
Course/3rdyear/Lesson9/WebApplication1/Controllers/: ToDoController.cs
Course/3rdyear/Lesson9/WebApplication1/Models/: TaskContext.cs
Course/3rdyear/lesson8/WebSocket/: WebSocket.sln
(+28 files in other folders)
