<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
      <PackageReference Include="SQLite.Interop.dll" Version="1.0.103" />
      <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.119" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
      <PackageReference Include="System.Data.SQLite.x64" Version="1.0.119" />
      <PackageReference Include="System.Data.SQLite.x86" Version="1.0.119" />
    </ItemGroup>

</Project>
